/* .cocktails{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
} */
/* .main{
    display: flex;
    flex-wrap: wrap;
}
.cart-section{
width: 30%;
}
.card-section{
    width: 70%;
}
@media screen and (max-width:600px) {
    .cart-section{
        order: 1;
    }
    
} */
